{
  "name": "kiranfullstack-extension-pack",
  "displayName": "kiranFullStack Extension Pack",
  "description": "A list of all the best extensions used by kiranFullStack",
  "version": "0.0.1",
  "publisher": "kiranfullstack",
  "icon": "icon.jpeg",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "aaron-bond.better-comments",
    "adpyke.codesnap",
    "alefragnani.Bookmarks",
    "Cardinal90.multi-cursor-case-preserve",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "ecmel.vscode-html-css",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-complete-tag",
    "formulahendry.auto-rename-tag",
    "gencay.vscode-chatgpt",
    "ionutvmi.path-autocomplete",
    "jerrygoyal.shortcut-menu-bar",
    "jock.svg",
    "johnpapa.vscode-peacock",
    "kisstkondoros.vscode-gutter-preview",
    "LeetCode.vscode-leetcode",
    "leizongmin.node-module-intellisense",
    "mikestead.dotenv",
    "naumovs.color-highlight",
    "oderwat.indent-rainbow",
    "Orta.vscode-jest",
    "PKief.material-icon-theme",
    "pranaygp.vscode-css-peek",
    "rangav.vscode-thunder-client",
    "RobbOwen.synthwave-vscode",
    "ryu1kn.partial-diff",
    "shardulm94.trailing-spaces",
    "softwaredotcom.swdc-vscode",
    "SonarSource.sonarlint-vscode",
    "steoates.autoimport",
    "tomoki1207.pdf",
    "usernamehw.errorlens",
    "vincaslt.highlight-matching-tag",
    "VisualStudioExptTeam.intellicode-api-usage-examples",
    "VisualStudioExptTeam.vscodeintellicode",
    "WallabyJs.quokka-vscode",
    "withfig.fig",
    "yzhang.markdown-all-in-one",
    "Zignd.html-css-class-completion"
  ]
}
